MONGO_URI=mongodb+srv://nidhish24:nidhish24@cluster0.euy7gpc.mongodb.net/careerGuidanceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=shankarnidhish24@gmail.com
EMAIL_PASS=pfgf rxrm ipvf fyam
